<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock %}</title>

    {% load staticfiles %}
    <!-- Bootstrap Core CSS -->
    <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet" type="text/css" />

<!-- heavy use in body -->
        <!-- jQuery -->
 <script src="{% static 'jquery/jquery-2.1.4.min.js' %}"></script> 

    <!-- Bootstrap Core JavaScript -->
 <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script> 


    <!-- Custom CSS -->
    <link href="{% static "bootstrap/custom/business-frontpage.css"  %}" rel="stylesheet">
    <!-- Favicon ico -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
{% block extrahead %} {% endblock %}
</head>

<body>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'homepage' %}">iVote</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services &#38; FAQs</a>
                    </li>
                    <li>
                        <a href="{% url 'elections:VoterLogin' %}">Vote</a>
                    </li>
                    <li>
                        <a href="{% url 'contact_us' %}">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                    <li>
                        <a href="{% url 'users:dashboard' %}">Dashboard</a>
                    </li>
                    
                    <li>
                        <a href="{% url 'users:user_settings' %}">Settings</a>
                    </li>

                    <li>
                        <a href="{% url 'user_logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li>
                        <a href="{% url 'user_login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


            {% block content %} {% endblock %}

<br>

        <footer>
            <div class="container follow-us-container">
    <div class="text-center follow-us">
        Follow Us
    </div>
        <div class="container_soc">
    <div class="row">
    <div class="col-md-12">
                            <div class="col-md-6 .col-md-offset-3" style="position: relative;top=-50px;">
                                 <ul class="social">
                                  <li class="facebook"><a href="https://www.facebook.com/IVOTE-1460773800917373/timeline/"><i class="fa fa-facebook fa-3x"></i></a></li>
                                  <li class="twitter"><a href="http://twitter.com/"><i class="fa fa-twitter fa-3x"></i></a></li>
                                  <li class="pinterest"><a href="http://plus.google.com/"><i class="fa fa-pinterest-p fa-3x"></i></a></li>
                                  <li class="behance"><a href="https://www.behance.net"><i class="fa fa-behance fa-3x"></i></a></li>
                                </ul>
                          </div>
    </div>
    </div>

<style>
    .social {
    position: relative;
    height: 3em;
    width: 13.5em;
    margin: 150px 450px;

}

.social li {
    display: block;
    height: 4em;
    line-height: 4em;
    margin: -2.2em;
    position: absolute;
    -webkit-transition: -webkit-transform .7s;
    -moz-transition: -moz-transform .7s;
    -ms-transition: -ms-transform .7s;
    -o-transition: -o-transform .7s;
    transition: transform .7s;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    text-align: center;
    width: 4em;

}

.social a {
    color: #fffdf0;
    display: block;
    height: 4em;
    line-height: 6em;
    text-align: center;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 4em; 
  
}

.social li:hover {
  -webkit-transform: scale(1.3,1.3) rotate(45deg);
    -moz-transform: scale(1.3,1.3) rotate(45deg);
  -ms-transform: scale(1.3,1.3) rotate(45deg);
    -o-transform: scale(1.3,1.3) rotate(45deg);
  transform: scale(1.3,1.3) rotate(45deg);
}

.facebook {
    left: 0;
    top: 0%;
    background: url({% static "images/fb.png" %});
    -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
}

.twitter {
    bottom: 0;
    left: 25%;
    background: url({% static "images/tw.png" %});
    -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
}

.pinterest {
    left: 50%;
    top: 0%;
    background: url({% static "images/gp.png" %});
    -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
}
.behance {
    bottom: 0;
    left: 75%;
    background: url({% static "images/be.png" %});
    -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
}
    .follow-us-container
    {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .follow-us
    {
        font-size: 25px;
        color: #777;
    }

    .social-icon
    {
        padding-top: 6px;
        font-size: 16px;
        text-align: center;
        width: 32px;
        height: 32px;
        border: 2px solid #777;
        border-radius: 50%;
        color: #777;
        margin: 5px;
    }

    a.social-icon:hover, a.social-icon:active, a.social-icon:focus
    {
        text-decoration: none;
        color: #434343;
        border-color: #434343;
    }
    .warning{
        background-color: yellow;
        display: inline;
        color: black;
        font-size: 15px;
        margin:  0 auto;
        border-radius: 15px;
        padding: 5px;

    }
    .success{
        background-color: green;
        border-radius: 15px;
        display: inline;
        color: white;
        font-size: 15px;
        margin: 0 auto;
        padding: 5px;
    }
    .error{
        background-color: red;
        border-radius: 15px; 
        display: inline;
        color: white;
        font-size: 15px;
        margin: 0 auto;
        padding: 5px;
    }
</style>



            {% now "Y" as current_year %}
             <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; iVote {{ current_year }}</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

</body>

</html>
